# JNDI CONFIGURATION
filter.jdbc.dataSource.default=java:/datasources/AnotherDb
filter.jdbc.dataSource=java:/datasources/SqlApp
filter.jms.connectionFactory=java:comp/DefaultJMSConnectionFactory
filter.jta.userTransaction=java:comp/UserTransaction
filter.jta.transactionManager=java:/TransactionManager
filter.jta.transactionSynchronizationRegistry=java:comp/TransactionSynchronizationRegistry
filter.app.import.queue=java:/jms/queue/SqlApp

# DEPLOYMENT AND LOGGING CONFIGURATION
filter.conf=/opt/sqlapp/conf
filter.log.dir=/opt/sqlapp/log
filter.log.pattern=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%t] [%X{loginId}] [%X{req.requestURI}] %-5level %logger - %msg%n
filter.log.debug.minIndex=1
filter.log.debug.maxIndex=20
filter.log.debug.maxFileSize=50MB
filter.log.debug.threshold=TRACE
filter.log.app.maxHistory=30
filter.log.app.threshold=INFO
filter.log.oper.maxHistory=30
filter.log.oper.threshold=TRACE
filter.log.level.app=DEBUG
filter.log.level.framework=DEBUG
