# TRACE CONFIGURATION
common.trace.arrayLengthLimit=0
common.trace.objectLengthLimit=0

# FORMAT CONFIGURATION
common.format.date.print=yyyy/MM/dd
common.format.date.parse=yyyy/M/d
common.format.time.print=HH\:mm\:ss
common.format.time.parse.hm=H\:m
common.format.time.parse.s=\:s
common.format.delimiter.print=\ 
common.format.delimiter.parse=\ 

# JSON HELPER CONFIGURATION
common.helper.json.throwableMaxLength=4096
