# DATABASE CONFIGURATION
sqlapp.jdbc.dataSource=java:/datasources/SqlApp
sqlapp.jdbc.driverClassName=org.h2.Driver
sqlapp.jdbc.url=jdbc:h2:mem:SqlApp
sqlapp.jdbc.username=sa
sqlapp.jdbc.password=

# JMS CONFIGURATION
sqlapp.jms.connectionFactory=java:comp/DefaultJMSConnectionFactory

# TRANSACTION CONFIGURATION
sqlapp.jta.userTransaction=java:comp/UserTransaction
sqlapp.jta.transactionManager=java:/TransactionManager
sqlapp.jta.transactionSynchronizationRegistry=java:comp/TransactionSynchronizationRegistry

# SPRING SECURITY - USER DATA
sqlapp.userfile=classpath:user.properties

# BUSINESS LOGIC CONFIGURATION
sqlapp.app.paginator.totalCount=11
sqlapp.app.paginator.lowerSideHint=5
sqlapp.app.paginator.pageSize=20
sqlapp.app.search.defaultFromDays=7
sqlapp.app.export.contentType=text/csv
sqlapp.app.export.charset=UTF-8
sqlapp.app.export.headerName=Content-Disposition
sqlapp.app.export.headerValue=attachment; filename="{0}"
sqlapp.app.export.filename=sSqlApp_{0,date,yyyyMMdd-HHmmss}.csv
sqlapp.app.import.tempDir=
sqlapp.app.import.tempPrefix=SqlApp_{0,date,yyyyMMddHHmmss}_
sqlapp.app.import.tempSuffix=.csv
sqlapp.app.import.queue=java:/jms/queue/SqlApp
sqlapp.app.import.charset=UTF-8
