# DATABASE CONFIGURATION
sqlapp.jdbc.driverClassName=org.h2.Driver
sqlapp.jdbc.url=jdbc:h2:mem:appdb
sqlapp.jdbc.username=sa
sqlapp.jdbc.password=

# SPRING SECURITY - USER DATA
sqlapp.userfile=classpath:user.properties

# BUSINESS LOGIC CONFIGURATION
sqlapp.app.paginator.totalCount=11
sqlapp.app.paginator.lowerSideHint=5
sqlapp.app.paginator.pageSize=20
sqlapp.app.search.defaultFromDays=7
sqlapp.app.import.tempDir=
sqlapp.app.import.tempPrefix=SqlCsv_{0,date,yyyyMMddHHmmss}_
sqlapp.app.import.tempSuffix=.csv
sqlapp.app.import.queue=queue/SqlCsv
sqlapp.app.import.charset=UTF-8
