loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
sqltoolSearchForm.name=NAME
sqltoolSearchForm.registeredFrom=REGISTERED(FROM)
sqltoolSearchForm.registeredTo=REGISTERED(TO)
sqltoolMetadataForm.name=NAME
sqltoolMetadataForm.description=DESCRIPTION
sqltoolMetadataForm.ownedBy=OWNER
sqltoolMetadataForm.publishedFlg=PUBLIC
sqltoolMetadataForm.lockVersion=LOCK VERSION
sqltoolClauseForm.databaseName=DATABASE
sqltoolClauseForm.select=SELECT
sqltoolClauseForm.from=FROM
sqltoolClauseForm.where=WHERE
sqltoolClauseForm.groupBy=GROUP BY
sqltoolClauseForm.having=HAVING
sqltoolClauseForm.orderBy=ORDER BY
sqltoolClauseForm.paramMap=PARAM(JSON)
sqltoolClauseForm.lockVersion=LOCK VERSION
sqltoolStatementForm.databaseName=DATABASE
sqltoolStatementForm.sql=SQL
sqltoolStatementForm.paramMap=PARAM(JSON)
sqltoolStatementForm.lockVersion=LOCK VERSION
sqltoolLoadForm.databaseName=DATABASE
sqltoolLoadForm.sql=SQL
sqltoolLoadForm.file=CSV FILE
sqltoolLoadForm.lockVersion=LOCK VERSION
