cherry.sqlapp.controller.sqltool.search.SqlType.CLAUSE=QUERY BY CLAUSE
cherry.sqlapp.controller.sqltool.search.SqlType.STATEMENT=QUERY BY STATEMENT
cherry.sqlapp.controller.sqltool.search.SqlType.LOAD=LOAD FROM CSV
cherry.sqlapp.controller.sqltool.search.Published.PUBLIC=PUBLIC
cherry.sqlapp.controller.sqltool.search.Published.PRIVATE=PRIVATE
