loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
sqltoolClauseForm.databaseName=DATABASE
sqltoolClauseForm.select=SELECT
sqltoolClauseForm.from=FROM
sqltoolClauseForm.where=WHERE
sqltoolClauseForm.groupBy=GROUP BY
sqltoolClauseForm.having=HAVING
sqltoolClauseForm.orderBy=ORDER BY
sqltoolClauseForm.paramMap=PARAM(JSON)
sqltoolClauseForm.lockVersion=LOCK VERSION
sqltoolClauseForm.pageNo=PAGE NO
sqltoolClauseForm.pageSz=PAGE SZ
sqltoolLoadForm.databaseName=DATABASE
sqltoolLoadForm.sql=SQL
sqltoolLoadForm.file=CSV FILE
sqltoolLoadForm.lockVersion=LOCK VERSION
sqltoolMetadataForm.name=NAME
sqltoolMetadataForm.description=DESCRIPTION
sqltoolMetadataForm.ownedBy=OWNER
sqltoolMetadataForm.publishedFlg=PUBLIC
sqltoolMetadataForm.lockVersion=LOCK VERSION
sqltoolSearchForm.name=NAME
sqltoolSearchForm.registeredFrom=REGISTERED(FROM)
sqltoolSearchForm.registeredFromDt=REGISTERED(FROM) DATE PART
sqltoolSearchForm.registeredFromTm=REGISTERED(FROM) TIME PART
sqltoolSearchForm.registeredTo=REGISTERED(TO)
sqltoolSearchForm.registeredToDt=REGISTERED(TO) DATE PART
sqltoolSearchForm.registeredToTm=REGISTERED(TO) TIME PART
sqltoolSearchForm.sqlType=SQL TYPE
sqltoolSearchForm.published=PUBLISHED
sqltoolSearchForm.pageNo=PAGE NO
sqltoolSearchForm.pageSz=PAGE SZ
sqltoolStatementForm.databaseName=DATABASE
sqltoolStatementForm.sql=SQL
sqltoolStatementForm.paramMap=PARAM(JSON)
sqltoolStatementForm.lockVersion=LOCK VERSION
