base/common.title=SQLAPP
base/common.copyright=Copyright &copy;, 2014, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
base/auth.navigation=NAVIGATION:
common/pager.message.0=TOTAL {0}, SHOWING FROM {1} TO {2}
common/pager.link.prev=&lt;PREV({0})
common/pager.link.next=NEXT({0})&gt;
login/init.title=LOGIN
login/init.message.0=User Login
login/init.message.1=Login failed.
login/init.message.2=Logged out.
login/init.loginButton=LOGIN
secure/home/init.title=HOME
secure/home/init.message.0=SqlApp Home
secure/home/init.menu.search=SEARCH
secure/home/init.menu.execClause=QUERY BY CLAUSE
secure/home/init.menu.execStatement=QUERY BY STATEMENT
secure/home/init.menu.execLoad=LOAD FROM CSV
sqltool/search/init.title=SEARCH
sqltool/search/init.message.0=SEARCH
sqltool/search/init.message.1=CONDITION
sqltool/search/init.message.2=SEARCH RESULT
sqltool/search/init.message.3=No SQLs found.
sqltool/search/init.form.type=TYPE
sqltool/search/init.form.published=PUBLISHED
sqltool/search/init.column.name=NAME
sqltool/search/init.column.sqlType=TYPE
sqltool/search/init.column.registeredAt=REGISTERED AT
sqltool/search/init.column.publishedFlg=PUBLISHED
sqltool/search/init.column.publishedFlg.0=PRV
sqltool/search/init.column.publishedFlg.1=PUB
sqltool/search/init.column.ownedBy=OWNER
sqltool/search/init.column.description=DESCRIPTION
sqltool/search/init.searchButton=SEARCH
sqltool/clause/init.title=QUERY BY CLAUSE
sqltool/clause/init.message.0=QUERY BY CLAUSE
sqltool/clause/init.message.2=STATEMENT
sqltool/clause/init.message.3=RESULT
sqltool/clause/init.execButton=EXECUTE
sqltool/clause/init.downloadButton=DOWNLOAD
sqltool/clause/init.createButton=SAVE
sqltool/clause/initId.title=QUERY BY CLAUSE
sqltool/clause/initId.message.0=QUERY BY CLAUSE
sqltool/clause/initId.message.1=METADATA
sqltool/clause/initId.message.2=STATEMENT
sqltool/clause/initId.message.3=RESULT
sqltool/clause/initId.execButton=EXECUTE
sqltool/clause/initId.downloadButton=DOWNLOAD
sqltool/clause/initId.updateButton=UPDATE
sqltool/statement/init.title=QUERY BY STATEMENT
sqltool/statement/init.message.0=QUERY BY STATEMENT
sqltool/statement/init.message.2=STATEMENT
sqltool/statement/init.message.3=RESULT
sqltool/statement/init.execButton=EXECUTE
sqltool/statement/init.downloadButton=DOWNLOAD
sqltool/statement/init.createButton=SAVE
sqltool/statement/initId.title=QUERY BY STATEMENT
sqltool/statement/initId.message.0=QUERY BY STATEMENT
sqltool/statement/initId.message.1=METADATA
sqltool/statement/initId.message.2=STATEMENT
sqltool/statement/initId.message.3=RESULT
sqltool/statement/initId.execButton=EXECUTE
sqltool/statement/initId.downloadButton=DOWNLOAD
sqltool/statement/initId.updateButton=UPDATE
sqltool/load/init.title=LOAD FROM CSV
sqltool/load/init.message.0=LOAD FROM CSV
sqltool/load/init.message.2=STATEMENT
sqltool/load/init.execButton=EXECUTE
sqltool/load/init.createButton=SAVE
sqltool/load/finish.title=LOAD FROM CSV
sqltool/load/finish.message.0=LOAD FROM CSV
sqltool/load/finish.message.1=ACCEPTED WITH ASYNC ID {0}.
sqltool/load/initId.title=LOAD FROM CSV
sqltool/load/initId.message.0=LOAD FROM CSV
sqltool/load/initId.message.1=METADATA
sqltool/load/initId.message.2=STATEMENT
sqltool/load/initId.execButton=EXECUTE
sqltool/load/initId.updateButton=UPDATE
sqltool/load/finishId.title=LOAD FROM CSV
sqltool/load/finishId.message.0=LOAD FROM CSV
sqltool/load/finishId.message.1=ACCEPTED WITH ASYNC ID {0}.
error/403.title=FORBIDDEN
error/403.message.0=SqlApp Error - Forbidden
error/404.title=NOT FOUND
error/404.message.0=SqlApp Error - Not Found
error/500.title=INTERNAL SERVER ERROR
error/500.message.0=SqlApp Error - Internal Server Error
