base/common.title=SQLAPP
base/common.copyright=Copyright &copy;, 2014, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
base/auth.navigation=NAVIGATION:
common/pager.message.0=TOTAL {0}, SHOWING FROM {1} TO {2}
common/pager.link.prev=&lt;PREV({0})
common/pager.link.next=NEXT({0})&gt;
login/index.title=LOGIN
login/index.message.0=User Login
login/index.message.1=Login failed.
login/index.loginButton=LOGIN
loginForm.loginId=LOGIN ID
loginForm.password=PASSWORD
secure/home/index.title=HOME
secure/home/index.message.0=SqlApp Home
secure/home/index.menu.search=SEARCH SAVED SQL
secure/home/index.menu.execSelect=SELECT SQL
secure/home/index.menu.execAny=ANY SQL
secure/home/index.menu.execCsv=SQL WITH CSV
secure/exec/index.title=SEARCH SAVED
secure/exec/index.message.0=SEARCH SAVED
secure/exec/index.message.1=CONDITION
secure/exec/index.message.2=SEARCH RESULT
secure/exec/index.message.3=No SQLs found.
secure/exec/index.form.type=TYPE
secure/exec/index.form.type.select=SELECT
secure/exec/index.form.type.any=ANY
secure/exec/index.form.type.csv=CSV
secure/exec/index.form.published=PUBLISHED
secure/exec/index.form.published.public=PUBLIC
secure/exec/index.form.published.private=PRIVATE
secure/exec/index.column.name=NAME
secure/exec/index.column.sqlType=TYPE
secure/exec/index.column.registeredAt=REGISTERED AT
secure/exec/index.column.publishedFlg=PUBLISHED
secure/exec/index.column.publishedFlg.0=PRV
secure/exec/index.column.publishedFlg.1=PUB
secure/exec/index.column.ownedBy=OWNER
secure/exec/index.column.description=DESCRIPTION
secure/exec/index.searchButton=SEARCH
secure/exec/select/index.title=SELECT SQL
secure/exec/select/index.message.0=SELECT SQL
secure/exec/select/index.message.1=STATEMENT
secure/exec/select/index.message.2=RESULT
secure/exec/select/index.execButton=EXECUTE
secure/exec/select/index.createButton=SAVE
secure/exec/select/indexId.title=SELECT SQL
secure/exec/select/indexId.message.0=SELECT SQL
secure/exec/select/indexId.message.1=METADATA
secure/exec/select/indexId.message.2=STATEMENT
secure/exec/select/indexId.message.3=RESULT
secure/exec/select/indexId.execButton=EXECUTE
secure/exec/select/indexId.updateButton=UPDATE
secure/exec/any/index.title=ANY SQL
secure/exec/any/index.message.0=ANY SQL
secure/exec/any/index.message.1=STATEMENT
secure/exec/any/index.message.2=RESULT
secure/exec/any/index.execButton=EXECUTE
secure/exec/any/index.createButton=SAVE
secure/exec/any/indexId.title=ANY SQL
secure/exec/any/indexId.message.0=ANY SQL
secure/exec/any/indexId.message.1=METADATA
secure/exec/any/indexId.message.2=STATEMENT
secure/exec/any/indexId.message.3=RESULT
secure/exec/any/indexId.execButton=EXECUTE
secure/exec/any/indexId.updateButton=UPDATE
secure/exec/csv/index.title=SQL WITH CSV
secure/exec/csv/index.message.0=SQL WITH CSV
secure/exec/csv/index.message.1=STATEMENT
secure/exec/csv/index.execButton=EXECUTE
secure/exec/csv/index.createButton=SAVE
secure/exec/csv/indexId.title=SQL WITH CSV
secure/exec/csv/indexId.message.0=SQL WITH CSV
secure/exec/csv/indexId.message.1=METADATA
secure/exec/csv/indexId.message.2=STATEMENT
secure/exec/csv/indexId.execButton=EXECUTE
secure/exec/csv/indexId.updateButton=UPDATE
execSearchForm.name=NAME
execSearchForm.registeredFrom=REGISTERED(FROM)
execSearchForm.registeredTo=REGISTERED(TO)
execMetadataForm.name=NAME
execMetadataForm.description=DESCRIPTION
execMetadataForm.ownedBy=OWNER
execMetadataForm.publishedFlg=PUBLIC
execSelectForm.databaseName=DATABASE
execSelectForm.select=SELECT
execSelectForm.from=FROM
execSelectForm.where=WHERE
execSelectForm.groupBy=GROUP BY
execSelectForm.having=HAVING
execSelectForm.orderBy=ORDER BY
execSelectForm.paramMap=PARAM(JSON)
execAnyForm.databaseName=DATABASE
execAnyForm.sql=SQL
execAnyForm.paramMap=PARAM(JSON)
execCsvForm.databaseName=DATABASE
execCsvForm.sql=SQL
execCsvForm.file=CSV FILE
error/403.title=FORBIDDEN
error/403.message.0=Administration Error - Forbidden
error/404.title=NOT FOUND
error/404.message.0=Administration Error - Not Found
error/500.title=INTERNAL SERVER ERROR
error/500.message.0=Administration Error - Internal Server Error
