base/common.title=SQLAPP
base/common.copyright=Copyright &copy;, 2014, agwlvssainokuni
base/auth.logout=LOGOUT
base/auth.menu.home=HOME
base/auth.navigation=NAVIGATION:
common/pager.message.0=TOTAL {0}, SHOWING FROM {1} TO {2}
common/pager.link.prev=&lt;PREV({0})
common/pager.link.next=NEXT({0})&gt;
login/index.title=LOGIN
login/index.message.0=User Login
login/index.message.1=Login failed.
login/index.loginButton=LOGIN
secure/home/index.title=HOME
secure/home/index.message.0=SqlApp Home
secure/home/index.menu.search=SEARCH
secure/home/index.menu.execSelect=QUERY BY CLAUSE
secure/home/index.menu.execAny=QUERY BY STATEMENT
secure/home/index.menu.execCsv=LOAD FROM CSV
sqltool/search/index.title=SEARCH
sqltool/search/index.message.0=SEARCH
sqltool/search/index.message.1=CONDITION
sqltool/search/index.message.2=SEARCH RESULT
sqltool/search/index.message.3=No SQLs found.
sqltool/search/index.form.type=TYPE
sqltool/search/index.form.type.select=SELECT
sqltool/search/index.form.type.any=ANY
sqltool/search/index.form.type.csv=CSV
sqltool/search/index.form.published=PUBLISHED
sqltool/search/index.form.published.public=PUBLIC
sqltool/search/index.form.published.private=PRIVATE
sqltool/search/index.column.name=NAME
sqltool/search/index.column.sqlType=TYPE
sqltool/search/index.column.registeredAt=REGISTERED AT
sqltool/search/index.column.publishedFlg=PUBLISHED
sqltool/search/index.column.publishedFlg.0=PRV
sqltool/search/index.column.publishedFlg.1=PUB
sqltool/search/index.column.ownedBy=OWNER
sqltool/search/index.column.description=DESCRIPTION
sqltool/search/index.searchButton=SEARCH
sqltool/clause/index.title=QUERY BY CLAUSE
sqltool/clause/index.message.0=QUERY BY CLAUSE
sqltool/clause/index.message.1=STATEMENT
sqltool/clause/index.message.2=RESULT
sqltool/clause/index.execButton=EXECUTE
sqltool/clause/index.createButton=SAVE
sqltool/clause/indexId.title=QUERY BY CLAUSE
sqltool/clause/indexId.message.0=QUERY BY CLAUSE
sqltool/clause/indexId.message.1=METADATA
sqltool/clause/indexId.message.2=STATEMENT
sqltool/clause/indexId.message.3=RESULT
sqltool/clause/indexId.execButton=EXECUTE
sqltool/clause/indexId.updateButton=UPDATE
sqltool/statement/index.title=QUERY BY STATEMENT
sqltool/statement/index.message.0=QUERY BY STATEMENT
sqltool/statement/index.message.1=STATEMENT
sqltool/statement/index.message.2=RESULT
sqltool/statement/index.execButton=EXECUTE
sqltool/statement/index.createButton=SAVE
sqltool/statement/indexId.title=QUERY BY STATEMENT
sqltool/statement/indexId.message.0=QUERY BY STATEMENT
sqltool/statement/indexId.message.1=METADATA
sqltool/statement/indexId.message.2=STATEMENT
sqltool/statement/indexId.message.3=RESULT
sqltool/statement/indexId.execButton=EXECUTE
sqltool/statement/indexId.updateButton=UPDATE
sqltool/load/index.title=LOAD FROM CSV
secure/exec/csv/index.message.0=LOAD FROM CSV
secure/exec/csv/index.message.1=STATEMENT
secure/exec/csv/index.execButton=EXECUTE
secure/exec/csv/index.createButton=SAVE
sqltool/load/finish.title=LOAD FROM CSV
secure/exec/csv/finish.message.0=LOAD FROM CSV
secure/exec/csv/finish.message.1=ACCEPTED WITH ASYNC ID {0}.
sqltool/load/indexId.title=LOAD FROM CSV
secure/exec/csv/indexId.message.0=LOAD FROM CSV
secure/exec/csv/indexId.message.1=METADATA
secure/exec/csv/indexId.message.2=STATEMENT
secure/exec/csv/indexId.execButton=EXECUTE
secure/exec/csv/indexId.updateButton=UPDATE
sqltool/load/finishId.title=LOAD FROM CSV
secure/exec/csv/finishId.message.0=LOAD FROM CSV
secure/exec/csv/finishId.message.1=ACCEPTED WITH ASYNC ID {0}.
error/403.title=FORBIDDEN
error/403.message.0=Administration Error - Forbidden
error/404.title=NOT FOUND
error/404.message.0=Administration Error - Not Found
error/500.title=INTERNAL SERVER ERROR
error/500.message.0=Administration Error - Internal Server Error
