logback.dir=@filter.log.dir@
logback.pattern=@filter.log.pattern@
logback.debug.minIndex=@filter.log.debug.minIndex@
logback.debug.maxIndex=@filter.log.debug.maxIndex@
logback.debug.maxFileSize=@filter.log.debug.maxFileSize@
logback.debug.threshold=@filter.log.debug.threshold@
logback.app.maxHistory=@filter.log.app.maxHistory@
logback.app.threshold=@filter.log.app.threshold@
logback.oper.maxHistory=@filter.log.oper.maxHistory@
logback.oper.threshold=@filter.log.oper.threshold@
logback.level.app=@filter.log.level.app@
logback.level.framework=@filter.log.level.framework@
